# This file does *not* specify modules to auto-load at startup,
# you still need to explicitly load your modules from init.d:
# https://superuser.com/questions/397842/automatically-load-kernel-module-at-boot-angstrom/1267464#1267464

# Default parameters when loading modules.
# Especially important due to loading module dependencies:
# how else would you specify their parameters?
options params i=12 j=34
